PORT=3000
MONGO_URI=mongodb+srv://ayoubmechboukh_db_user:p0jKQ27P7H5JRWqs@cluster0.y4c8cd6.mongodb.net/?appName=Cluster0
JWT_SECRET=mOk3FwqMmDIRKx9YwQNrmPcrDjmRiPap+5ibzxRWu6s=
CLOUDINARY_CLOUD_NAME=dyrer4kh5
CLOUDINARY_API_KEY=333732428645847
CLOUDINARY_API_SECRET=1bMDkqNJBxNydzaVTcq7Ax9f_ug